<!DOCTYPE html>
<html>
    <head>
       <title>Chat App</title>
       <link rel="stylesheet" href="/css/styles.min.css"
    </head>
    <body>
        <div class="centered-form">
            <div class="centered-form__box">
                <h1>Join</h1>
                <form action="/chat.html">
                    <label>Display Name</label>
                    <input type="text" name="username" placeholder="Display Name" required>
                    <label>Room</label>
                    <input type="text" name="room" placeholder="Room" required>
                    <button>Join</button>
                </form>
            </div>
        </div> 
    </body>
</html>
